409:             /* 通用区域分割线样式 */
416:             /* 热榜统计区样式 */
418:                 /* 默认无边框，由 section-divider 动态添加 */
588:             /* RSS 订阅内容样式 */
700:             /* Khu vực trưng bày độc lập样式 - 复用热点词汇统计区样式 */
753:             /* AI Phân tích区块样式 */
837:             /* ===== 浏览器增强样式（渐进增强，邮件客户端无影响） ===== */
839:             /* 宽屏模式 - 基础 */
844:             /* 宽屏模式 - RSS feed-group 两列 */
852:             /* 宽屏模式 - AI Phân tích区两列网格 */
860:             /* 宽屏模式 - Điểm nóng mới多列 */
868:             /* 宽屏模式 - Khu vực trưng bày độc lập多列 */
876:             /* Tab 栏 */
974:             /* Tìm kiếm栏 */
989:             /* 右下角悬浮工具栏 */
1028:             /* 快捷键 tooltip */
1071:             /* 折叠/展开 */
1091:             /* Tab 切换动画 */
1098:             /* 宽屏切换按钮 */
1134:             /* 文字颜色 */
1155:             /* 链接 */
1164:             /* 强调色 */
1175:             /* 边框与分割线 */
1186:             /* 序号圆圈 */
1193:             /* 折叠 hover */
1196:             /* Tab 栏 */
1219:             /* Tìm kiếm框 */
1231:             /* RSS 卡片 */
1237:             /* AI Phân tích区 */
1267:             /* 错误区 */
1284:             /* 悬浮按钮 */
1288:             /* 下拉菜单 */
1302:             /* Chế độ Tối切换按钮 */
1322:             /* 快捷键面板已集成到 fab-tooltip */
1324:             /* 阅读进度条 */
1338:             /* 复制按钮样式已集成到 .news-number */
1342:             /* Mới lọt top标记 */
1422:                         <div class="rss-section-count">2 条</div>
1428:                             <div class="feed-count">2 条</div>
1481:                     由 <span class="project-name">TrendRadar</span> 生成 ·
1499:                     <div class="tip-row"><span>Copy số thứ tự</span><span class="tip-key">点击</span></div>
1505:             // ===== 浏览器增强功能 =====
1716:             // Khu vực trưng bày độc lập Tab 切换
1741:                 // 初始状态
1823:             // ===== 截图功能 =====
1835:                     // 等待页面稳定
1838:                     // 截图前准备：切回窄屏布局
1841:                     // 截图前隐藏按钮
1845:                     // 再次等待确保按钮完全隐藏
1879:                     // 触发下载
1915:                     // 获取所有可能的分割元素
1923:                     // 计算元素位置和高度
1927:                     // 添加header作为必须包含的元素
1936:                     // 添加错误信息（如果存在）
1948:                     // 按word-group分组处理news-item
1953:                         // 添加word-group的header部分
1967:                         // 添加每个news-item
1981:                     // 添加Mới增Mới闻部分
1993:                     // 添加footer
2003:                     // 计算分割点
2013:                         // 检查是否需要创建Mới分段
2015:                             // 在前一个元素结束处分割
2019:                             // 开始Mới分段
2032:                     // 添加最后一个分段
2040:                     // 隐藏保存按钮
2044:                     // 为每个分段生成图片
2050:                         // 创建临时容器用于截图
2061:                         // 克隆容器内容
2064:                         // 移除克隆内容中的保存按钮
2073:                         // 等待DOM更Mới
2076:                         // 使用html2canvas截取特定区域
2094:                         // 清理临时容器
2098:                     // 恢复按钮显示
2101:                     // 下载所有图片
2113:                         // 延迟一下避免浏览器阻止多个下载
2125:                     console.error('分段Lưu thất bại:', error);
2143:                 // 标题
2148:                 // 报告元信息
2161:                 // 提取 news-item 通用函数
2197:                 // 热点关键词区
2218:                 // Điểm nóng mới区
2240:                 // Cập nhật RSS区
2275:                 // AI Phân tích điểm nóng区
2286:                         // 跳过 info 提示（如"跳过"）
2330:                 // 错误区
2344:                 // 页脚
2348:                 // 下载
2364:                 // 自动检测宽屏模式
2373:                 // Chế độ Tối恢复
2382:                 // 启用Tìm kiếm栏
2386:                 // 初始化增强功能
2392:                 // 键盘快捷键
2413:                 // 阅读进度条
2429:                 // 一键复制：hover 时数字变复制图标
2469:                 // Header watermark 鼠标跟随揭示
